// RockxyBase.xcconfig — Canonical Rockxy product identity.
//
// Included by all channel-specific configs and Developer.xcconfig.
// Defines the app-facing product name, bundle ID, namespace, and
// helper trust allowlist for the public Rockxy release.

#include "Base.xcconfig"

// Product naming
ROCKXY_PRODUCT_NAME = Rockxy
ROCKXY_EXECUTABLE_NAME = Rockxy
ROCKXY_RELEASE_ARTIFACT_BASENAME = Rockxy

// App-scoped namespace (bundle ID unchanged for signing compatibility)
ROCKXY_APP_BUNDLE_ID = com.amunx.rockxy.community
ROCKXY_APP_NAMESPACE = $(ROCKXY_APP_BUNDLE_ID)
ROCKXY_LOG_SUBSYSTEM = $(ROCKXY_APP_NAMESPACE)
ROCKXY_DEFAULTS_PREFIX = $(ROCKXY_APP_NAMESPACE)
ROCKXY_NOTIFICATION_PREFIX = $(ROCKXY_APP_NAMESPACE)
ROCKXY_APP_SUPPORT_DIRECTORY_NAME = $(ROCKXY_APP_NAMESPACE)

// Helper trust allowlist — space-separated bundle identifiers of trusted callers.
// Drives both AssociatedBundleIdentifiers in the generated launchd plist
// and SecRequirement in ConnectionValidator.swift.
ROCKXY_ALLOWED_CALLER_IDENTIFIERS = com.amunx.rockxy.community com.amunx.rockxy
